# microservice-source

./: docker-build.sh  make.sh  pom.xml  push-all.sh
.github/workflows/: nightly-build.yaml
catalog-service/: Dockerfile  pom.xml
customer-service/: Dockerfile  pom.xml
frontend-service/: Dockerfile  index.html  pom.xml
order-service/: Dockerfile  pom.xml
scripts/: build-all.sh
